#
# PostgreSQL database profile
#
database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://<your-postgres-db-server>/petclinic}
spring.datasource.username=${POSTGRES_USER:<db-admin-name>}
spring.datasource.password=${POSTGRES_PASS:<db-admin-pwd>}

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=never
